# XYIjkPlayerDemo

./: README.md
AirplayServerDemo/: build.gradle  settings.gradle
AirplayServerDemo/app/: build.gradle
AirplayServerDemo/app/src/androidTest/java/com/xy/examples/airplayserverdemo/: ExampleInstrumentedTest.java
AirplayServerDemo/app/src/main/: AndroidManifest.xml
AirplayServerDemo/app/src/main/java/com/xy/examples/airplayserverdemo/: MainActivity.java
AirplayServerDemo/app/src/main/res/layout/: activity_main.xml
AirplayServerDemo/app/src/main/res/values/: strings.xml
AirplayServerDemo/app/src/test/java/com/xy/examples/airplayserverdemo/: ExampleUnitTest.java
AirplayServerDemo/gradle/wrapper/: gradle-wrapper.properties
AirplayServerDemo/xyairplaylib/: CmakeLists.txt  build.gradle
AirplayServerDemo/xyairplaylib/src/androidTest/java/com/xy/lib/xyairplay/: ExampleInstrumentedTest.java
AirplayServerDemo/xyairplaylib/src/main/: AndroidManifest.xml
AirplayServerDemo/xyairplaylib/src/main/cpp/lib/: raop.c  raop_handlers.h  raop_rtp.c  raop_rtp.h  raop_rtp_mirror.c  raop_rtp_mirror.h
AirplayServerDemo/xyairplaylib/src/main/java/com/fang/myapplication/: BleAdvertiser.java
AirplayServerDemo/xyairplaylib/src/main/res/values/: strings.xml
AirplayServerDemo/xyairplaylib/src/test/java/com/xy/lib/xyairplay/: ExampleUnitTest.java
Server-XYAirplayDemo/: build.gradle  local.properties
Server-XYAirplayDemo/app/src/main/java/com/fang/myapplication/: BleAdvertiser.kt  MainActivity.java
Server-XYAirplayDemo/gradle/wrapper/: gradle-wrapper.properties
Server-XYIjkPlayerDemo/: settings.gradle
Server-XYIjkPlayerDemo/app/: build.gradle
Server-XYIjkPlayerDemo/app/libs/: ijkplayer-arm64-release.aar  ijkplayer-armv7a-release.aar  ijkplayer-java-release.aar  xyairplaylib-release.aar
Server-XYIjkPlayerDemo/app/src/androidTest/java/com/xy/examples/xyijkplayerdemo/: ExampleInstrumentedTest.java
Server-XYIjkPlayerDemo/app/src/main/: AndroidManifest.xml
Server-XYIjkPlayerDemo/app/src/main/java/com/xy/examples/xyijkplayerdemo/: AirplayActivity.java  MainActivity.java  VideoListener.java  XYPlayerFragmentLayout.java
Server-XYIjkPlayerDemo/app/src/main/res/layout/: activity_airplay.xml  activity_main.xml
Server-XYIjkPlayerDemo/app/src/main/res/values/: strings.xml
Server-XYIjkPlayerDemo/app/src/test/java/com/xy/examples/xyijkplayerdemo/: ExampleUnitTest.java
Server-XYIjkPlayerDemo/gradle/wrapper/: gradle-wrapper.properties
